<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cineModelStoreContainer" CdmEntityContainer="cineEntities">
    <EntitySetMapping Name="Pelicula">
      <EntityTypeMapping TypeName="cineModel.Pelicula">
        <MappingFragment StoreEntitySet="Pelicula">
          <ScalarProperty Name="idPelicula" ColumnName="idPelicula" />
          <ScalarProperty Name="nombrePelicula" ColumnName="nombrePelicula" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPelicula">
      <EntityTypeMapping TypeName="cineModel.TipoPelicula">
        <MappingFragment StoreEntitySet="TipoPelicula">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombreTipo" ColumnName="nombreTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>